# dop

./: pom.xml
src/main/java/com/mxl/: DopApplication.java
src/main/java/com/mxl/config/: DataSourceConfiguration.java  MasterDataSourceConfiguration.java  SlaveDataSourceConfiguration.java
src/main/java/com/mxl/controller/: UserController.java
src/main/java/com/mxl/mapper/: UserMapper.java
src/main/java/com/mxl/mapper/master/: UserMapper.java
src/main/java/com/mxl/mapper/slave/: SlaveUserMapper.java
src/main/java/com/mxl/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/com/mxl/mapper/: UserMapper.xml
src/main/resources/com/mxl/mapper/master/: UserMapper.xml
src/main/resources/com/mxl/mapper/slave/: UserMapper.xml
src/main/resources/templates/: index.html  modifyUser.html  queryUser.html  saveUser.html
src/test/java/com/mxl/: DopApplicationTests.java
