spring.datasource.master.url=jdbc:oracle:thin:@//
spring.datasource.master.username=
spring.datasource.master.password=
spring.datasource.slave.url=jdbc:oracle:thin:@//
spring.datasource.slave.username=
spring.datasource.slave.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=80
