spring.datasource.url=jdbc:oracle:thin:@//d.goupwith.com:1521/orcl
spring.datasource.username=cjyl
spring.datasource.password=cjyl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=80
